NEXT_PUBLIC_SANITY_PROJECT_ID=hc75lp8d
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-16
SANITY_API_TOKEN=skT2BiC2AevUu3enXTlmJdzQl6SaTvEGw9wpjrx9Er7hn4qPYh8vCzbkQE3AUPJ0upRRzCtvW3Gv2U1x3eC6FD7cvBUptvMaOfbgP0Ccenamg5haQrtfLe9jTpPVI2MBZ37MkebmhupTmKGr6hGnH6zn4P4DPADkYz1aKE7ysJrNaRRBjPRN
GOOGLE_CLIENT_ID=625897586963-9tmrgtue7skigh1meq0uduo3aggai9vm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

REACT_APP_RAPID_API_KEY=f49e5f0882msh39c37aa46a958b5p162bffjsn7e491e079776

NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI = "mongodb+srv://timlee:Leetim123@clustertim.koved.mongodb.net/4xxpression?retryWrites=true&w=majority"
NEXT_PUBLIC_CLOUDINARY_API_KEY='548179651823685'
CLOUDINARY_SECRET="PG6OHx6my-z5jEKGHtoN_12vlgc"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgzdadqsn"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyBHFHs9I7y1TflctoKb8JXO3qVU0TtlVsI'




